# Toolbox.CommandLine

./: README.md  appveyor.yml  index.html  manifest.json  uploadDocs.ps1  xrefmap.yml
api/: Toolbox.CommandLine.MandatoryAttribute.html  Toolbox.CommandLine.Option.html  Toolbox.CommandLine.OptionAttribute.html  Toolbox.CommandLine.OptionType.html  Toolbox.CommandLine.ParseResult.html  Toolbox.CommandLine.Parser.html  Toolbox.CommandLine.PositionAttribute.html  Toolbox.CommandLine.State.html  Toolbox.CommandLine.VerbAttribute.html  Toolbox.CommandLine.html  index.html  toc.html
articles/: array.html  attributes.html  disclaimer.html  help.html  intro.html  toc.html  verb.html
docfx_project/: docfx.json  index.md
docfx_project/articles/: array.md  attributes.md  help.md  intro.md  toc.yml  verb.md
src/: Toolbox.CommandLine.sln
src/Toolbox.CommandLine/: EnumExtension.cs  MandatoryAttribute.cs  Option.cs  OptionAttribute.cs  OptionType.cs  ParseResult.cs  Parser.cs  PositionAttribute.cs  SharedAssemblyInfo.cs  StringCollector.cs  Toolbox.CommandLine.csproj  Toolbox.CommandLine.nuspec  VerbAttribute.cs
src/Toolbox.CommandLine.Demo1/: DemoOptions.cs  Program.cs  Toolbox.CommandLine.Demo1.csproj
src/Toolbox.CommandLine.Demo1/Properties/: AssemblyInfo.cs
src/Toolbox.CommandLine.Demo2/: DemoAddOptions.cs  DemoOptions.cs  DemoRemoveOptions.cs  Program.cs  Toolbox.CommandLine.Demo2.csproj
src/Toolbox.CommandLine.Demo2/Properties/: AssemblyInfo.cs
src/Toolbox.CommandLine.Test/: CommonTypesOption.cs  CommonTypesTest.cs  DuplicateOption.cs  FluentResultTest.cs  HelpTest.cs  MandatoryOption.cs  SimpleOption.cs  SimpleOptionTest.cs  Toolbox.CommandLine.Test.csproj  VerbTest.cs
src/Toolbox.CommandLine.Test/Properties/: AssemblyInfo.cs
src/Toolbox.CommandLine/Properties/: AssemblyInfo.cs
src/Toolbox.CommandLine/Toolbox.CommandLine/: Arguments.cs  MandatoryAttribute.cs  Option.cs  OptionAttribute.cs  ParseResult.cs  Parser.cs  PositionAttribute.cs  Toolbox.CommandLine.csproj  TypeExtension.cs  VerbAttribute.cs
src/Toolbox.CommandLine/Toolbox.CommandLine.Test/: BadPositionOptionDuplicate.cs  BadPositionOptionMissing.cs  BadPositionOptionNegative.cs  BadPositionTest.cs  CollectionOption.cs  CollectionOptionTest.cs  CommonTypesOption.cs  CommonTypesTest.cs  DuplicateOptionTest.cs  HelpOption.cs  HelpTest.cs  MandatoryOptionTest.cs  SimpleOption.cs  SimpleOptionTest.cs  Toolbox.CommandLine.Test.csproj  VerbAddOption.cs  VerbListOption.cs  VerbTest.cs
src/Toolbox.CommandLine/Toolbox.CommandLine/Properties/: AssemblyInfo.cs
